{
  "expo": {
    "name": "truRex",
    "slug": "truRex",
    "scheme": "trurex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/truRexIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "fonts": [
      {
        "asset": "./assets/fonts/HankenGrotesk-Light.ttf",
        "name": "HankenGrotesk-Light"
      },
      {
        "asset": "./assets/fonts/HankenGrotesk-Regular.ttf",
        "name": "HankenGrotesk-Regular"
      },
      {
        "asset": "./assets/fonts/HankenGrotesk-Medium.ttf",
        "name": "HankenGrotesk-Medium"
      },
      {
        "asset": "./assets/fonts/HankenGrotesk-SemiBold.ttf",
        "name": "HankenGrotesk-SemiBold"
      },
      {
        "asset": "./assets/fonts/HankenGrotesk-Bold.ttf",
        "name": "HankenGrotesk-Bold"
      },
      {
        "asset": "./assets/fonts/HankenGrotesk-ExtraBold.ttf",
        "name": "HankenGrotesk-ExtraBold"
      }
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/truRexIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/truRexIcon.png",
      "name": "TruRex"
    },
    "plugins": [
      "expo-web-browser",
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow TruRex to use your location to tag recommendations."
        }
      ]
    ]
  }
}
