{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "development",
        "APP_TARGET": "native",
        "EXPO_PUBLIC_APP_SCHEME": "trurex-dev"
      }
    },
    "preview": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "development",
        "APP_TARGET": "native",
        "EXPO_PUBLIC_APP_SCHEME": "trurex-dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "APP_TARGET": "native",
        "EXPO_PUBLIC_APP_SCHEME": "trurex"
      }
    }
  },
  "submit": {
    "development": {
      "ios": {},
      "android": {}
    },
    "production": {}
  }
}
