{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "environment": "development",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "development",
        "APP_TARGET": "native",
        "EXPO_PUBLIC_APP_SCHEME": "trurex-dev",
        "EXPO_PUBLIC_SUPABASE_URL": "https://auth-dev.trurex.com"
      }
    },
    "preview": {
      "channel": "preview",
      "environment": "development",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "development",
        "APP_TARGET": "native",
        "EXPO_PUBLIC_APP_SCHEME": "trurex-dev",
        "EXPO_PUBLIC_SUPABASE_URL": "https://auth-dev.trurex.com"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "APP_TARGET": "native",
        "EXPO_PUBLIC_APP_SCHEME": "trurex",
        "EXPO_PUBLIC_SUPABASE_URL": "https://auth.trurex.com"
      }
    }
  },
  "update": {
    "development": {
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "channel": "preview",
      "environment": "development"
    },
    "production": {
      "channel": "production",
      "environment": "production"
    }
  },
  "submit": {
    "development": {
      "ios": {
        "ascAppId": "6772259795"
      },
      "android": {}
    },
    "production": {
      "ios": {
        "ascAppId": "6768230794"
      },
      "android": {}
    }
  }
}
